
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_BACKEND='/home/manish/ICP_PROJECT/EVM_Chain_Explorer/backend/backend.did'
CANISTER_ID_FRONTEND='mjvpv-pqaaa-aaaah-qqbrq-cai'
CANISTER_ID_EVM_RPC='7hfb6-caaaa-aaaar-qadga-cai'
CANISTER_ID_BACKEND='moujb-ciaaa-aaaah-qqbra-cai'
CANISTER_ID='mjvpv-pqaaa-aaaah-qqbrq-cai'
CANISTER_CANDID_PATH='/home/manish/ICP_PROJECT/EVM_Chain_Explorer/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES